
<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社運測測看</title>
    <meta name="description" content="參加社會運動可能會遇到哪些司法追訴？快來測測看！" />
    <meta name="keywords" content="社會運動,法律追訴,司法" />
    <meta property="og:title" content="社運測測看" />
    <meta property="og:description" content="參加社會運動可能會遇到哪些司法追訴？快來測測看！" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://protest.jrf.org.tw/images/fb_share.jpg" />
    <meta property="og:site_name" content="社運測測看" />
    <link rel="icon" type="image/png" href="/images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/checklist.css">
  </head>
  <body>
    <!-- Dynamic content will insert here -->
    <footer>
        <div>2015 Judicial Reform Foundation. Source code available on <a href="https://github.com/JRF-tw/law_in_social_movement" rel="external">GitHub</a>.</div>
    </footer>
    <script src="bundle.js"></script>

  </body>
</html>
